# sap-rmm-angular

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/poc/saprmmangular/: SapRmmAngularApplication.java
src/main/resources/sap-rmm-ui/: README.md  angular.json  package-lock.json  package.json
src/main/resources/sap-rmm-ui/src/: index.html
src/main/resources/sap-rmm-ui/src/app/: app.module.ts  rmmubpcal.service.ts
src/main/resources/sap-rmm-ui/src/app/calculatermm/: calculatermm.component.html  calculatermm.component.ts
src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/test/java/com/poc/saprmmangular/: SapRmmAngularApplicationTests.java
